# data-service

./: Dockerfile  Jenkinsfile  README.md  dataservice.sln  dataservice.sln.DotSettings  entrypoint.sh
Projects/xe.data.service/: Program.cs  Startup.cs  config.json  nlog.Development.config  nlog.Production.config  nlog.config  xe.data.service.csproj
Projects/xe.data.service/Controllers/: DataController.cs
Projects/xe.data.service/Exceptions/: BadRequestException.cs  ConfigurationNotFoundException.cs
Projects/xe.data.service/Extensions/: DatabaseTypeExtensions.cs
Projects/xe.data.service/Models/: ConfigurationEntry.cs  DatabaseType.cs
Projects/xe.data.service/Properties/: launchSettings.json
Projects/xe.data.service/Services/: ConfigurationReader.cs  DataCreator.cs  DataRetriever.cs  DataService.cs
Projects/xe.data.service/Services/Interfaces/: IConfigurationReader.cs  IDataCreator.cs  IDataRetriever.cs  IDataService.cs
Solutions/: dataservice.sln
Tests/xe.data.service.Tests/: DataControllerTests.cs  DataServiceTests.cs  ExtensionTests.cs  xe.data.service.Tests.csproj
